#username:food-ordering
#password:ubMwSB0Hp7SthAkl
MONGO_URL="mongodb+srv://food-ordering:ubMwSB0Hp7SthAkl@cluster0.amshwnz.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="zxzczcxvdvdgbfgbfbhf"